# Container with network virtualized using a pre-configured bridge named br-left and
# veth pair virtual network devices
lxc.utsname = right
lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = br-right
lxc.network.ipv4 = 10.1.3.2/24
